<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="website icon" type="png" href="icon.webp">
    <title>هدايه</title>

</head>
<style>
*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    
}

body{
    line-height: 1.6;
    text-align: center;
    background-image: url("1366x768.jpg");
    border: 2px solid white;
   
}

h1{
    background-color: rgba(255, 255, 255, 0.308);
    margin-top: 20px;
}


.i{
    display: inline;
    padding: 10px;
    margin:20px;
    text-decoration: none;
    font-weight: 700;
    
}

.ww0{
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    opacity: 0;
    animation-name: btn;
    animation-duration:2s;
    animation-fill-mode: forwards;
    animation-delay:2s;
    color: rgb(0, 0, 0);
    text-decoration: none;
}
@keyframes btn{
        0% {opacity:0;}
        100% {opacity:1;}
}


.ww1{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x1;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes x1{
    0% { left:-1000px;}
    100% {left: 0px;  }
}


.ww2{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x2;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}
@keyframes x2{
    0% { right:-1000px;}
    100% {right: 0px;  }
}


.ww3{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x3;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}
@keyframes x3{
    0% { left:-1000px;}
    100% {left: 0px;  }
}


.ww4{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x4;
    animation-duration: 6s;
    animation-fill-mode: forwards;
}
@keyframes x4{
    0% {  right:-1000px;}
    100% { right: 0px;  }
}


.ww5{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x5;
    animation-duration: 7s;
    animation-fill-mode: forwards;
}
@keyframes x5{
    0% { left:-1000px;}
    100% {left: 0px;  }
}


.ww6{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x6;
    animation-duration: 8s;
    animation-fill-mode: forwards;
}
@keyframes x6{
    0% {  right:-1000px;}
    100% { right: 0px;  }
}


.ww7{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x7;
    animation-duration: 8s;
    animation-fill-mode: forwards;
}
@keyframes x7{
    0% { left:-1000px;}
    100% {left: 0px;  }
}


.ww8{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x8;
    animation-duration: 9s;
    animation-fill-mode: forwards;
}
@keyframes x8{
    0% {  right:-1000px;}
    100% { right: 0px;  }
}


.ww9{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x9;
    animation-duration: 10s;
    animation-fill-mode: forwards;
}
@keyframes x9{
    0% { left:-1000px;}
    100% {left: 0px;  }
}


.ww10{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x10;
    animation-duration: 11s;
    animation-fill-mode: forwards;
}
@keyframes x10{
    0% {  right:-1000px;}
    100% { right: 0px;  }
}


.ww11{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x11;
    animation-duration: 12s;
    animation-fill-mode: forwards;
}
@keyframes x11{
    0% { left:-1000px;}
    100% {left: 0px;  }
}


.ww12{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x12;
    animation-duration: 13s;
    animation-fill-mode: forwards;
}
@keyframes x12{
    0% {  right:-1000px;}
    100% { right: 0px;  }
}


.ww13{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x13;
    animation-duration: 14s;
    animation-fill-mode: forwards;
}
@keyframes x13{
    0% { left:-1000px;}
    100% {left: 0px;  }
}


.ww14{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x14;
    animation-duration: 15s;
    animation-fill-mode: forwards;
}
@keyframes x14{
    0% {  right:-1000px;}
    100% { right: 0px;  }
}


.ww15{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x15;
    animation-duration: 16s;
    animation-fill-mode: forwards;
}
@keyframes x15{
    0% { left:-1000px;}
    100% {left: 0px;  }
}


.ww16{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x16;
    animation-duration: 17s;
    animation-fill-mode: forwards;
}
@keyframes x16{
    0% {  right:-1000px;}
    100% { right: 0px;  }
}


.ww17{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x17;
    animation-duration: 18s;
    animation-fill-mode: forwards;
}
@keyframes x17{
    0% { left:-1000px;}
    100% {left: 0px;  }
}


.ww18{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x19;
    animation-duration: 19s;
    animation-fill-mode: forwards;
}
@keyframes x19{
    0% {  right:-1000px;}
    100% { right: 0px;  }
}


.ww19{
    color: black;
    text-decoration: none;
    font-size: larger;
    border: solid 1.5px;
    padding: 5px 20px;
    border-radius: 0.5em;
    display: inline-block;
    position:relative;
    animation-name: x20;
    animation-duration: 20s;
    animation-fill-mode: forwards;
}
@keyframes x20{
    0% { left:-1000px;}
    100% {left: 0px;  }
}

</style>
<body>
    <div class="btn">
       <h1>
        هاي سغلات ساكيه الك
       </h1>
     </div>
    <ul class="i">
        <li ><a href="index.html"class="ww0">Back</a> </li>
        <li class="2"><a href="gift1.html"class="ww1">Gift1</a> </li>
        <li class="3"><a href="gift2.html"class="ww2">Gift2</a> </li>
        <li class="4"><a href="gift3.html"class="ww3">Gift3</a> </li>
        <li class="5"><a href="gift4.html"class="ww4">Gift4</a> </li>
        <li class="6"><a href="gift5.html"class="ww5">Gift5</a> </li>
        <li class="7"><a href="gift6.html"class="ww6">Gift6</a> </li>
        <li class="8"><a href="gift7.html"class="ww7">Gift7</a> </li>
        <li class="9"><a href="gift8.html"class="ww8">Gift8</a> </li>
        <li class="10"><a href="gift9.html"class="ww9">Gift9</a> </li>
        <li class="11"><a href="gift10.html"class="ww10">Gift10</a> </li>
        <li class="12"><a href="gift11.html"class="ww11">Gift11</a> </li>
        <li class="13"><a href="gift12.html"class="ww12">Gift12</a> </li>
        <li class="14"><a href="gift13.html"class="ww13">Gift13</a> </li>
        <li class="15"><a href="gift14.html"class="ww14">Gift14</a> </li>
        <li class="16"><a href="gift15.html"class="ww15">Gift15</a> </li>
        <li class="17"><a href="gift16.html"class="ww16">Gift16</a> </li>
        <li class="18"><a href="gift17.html"class="ww17">Gift17</a> </li>
        <li class="19"><a href="gift18.html"class="ww18">Gift18</a> </li>
        <li class="20"><a href="gift19.html"class="ww19">Gift19</a> </li>
    </ul>
</body>
</html>
