<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="website icon" type="png" href="icon.webp">
    <title>Gift12</title>
</head>
<style>*{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

body{
  line-height: 1.6;
  text-align: center;
  background-image:url("1366x768.jpg") ;
  
  
}
h1{
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.329);
}
video{
    margin-top: 30px;
    border: solid 1px white;
    border-radius: 1em;
}
a{
  font-weight: 600;
  font-size: 20px;
  border: solid 1px rgb(0, 0, 0);
  padding: 5px 20px;
  border-radius: 0.5em;
  text-decoration: none;
  display: inline-block;
  color: black;
}
</style>
<body>
      <div>
        <h1>Gift 12 For msnon</h1>
      </div>
       <div>
      <video src="vid.mp4" controls height="400px"></video>
      </div>
      <br>
      <a href="2.html">Back</a>
</body>
</html>