<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="website icon" type="png" href="icon.webp">
    <title>gift4</title>
</head>
<style>
    *{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

body{
    line-height: 1.6;
    text-align: center;
    background-image:url("1366x768.jpg") ;
    
    
}
h1{
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.329);
}

iframe{
    margin-top: 20px;
    border: 1px solid white;
    border-radius: 1em;
}

a{
    font-weight: 600;
    font-size: 20px;
    border: solid 1px rgb(0, 0, 0);
    padding: 5px 20px;
    border-radius: 0.5em;
    text-decoration: none;
    display: inline-block;
    color: black;
    margin-bottom: 20px;
    margin-top: 20px;
}

</style>
<body>
    <div>
        <h1>Gift 4 For Askim</h1>

    </div>
    <div>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/XEHb2D4mNzg?si=JDxKFKegCEM3ihZ5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/Dzbded6Hlb4?si=Twld9OjdJu9lrhH6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/mcLu5TMY3ZQ?si=M4jHs8HzEwejRFvb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/fGFB29lQ-Vs?si=_wPS2O4uwBvpZDRW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="400" height="300" src="https://www.youtube.com/embed/0UAVMY4MxBE?si=TJcF3LxW4hN0a2cR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <a href="2.html">Back</a>
</body>
</html>