<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="website icon" type="png" href="icon.webp">
    <title>Gift10</title>
</head>
<style>*{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

body{
  line-height: 1.6;
  text-align: center;
  background-image:url("1366x768.jpg") ;
  
  
}
h1{
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.329);
}
p{
  margin-top: 50px;
  font-weight: 550;
  font-size: larger;
}
a{
  font-weight: 600;
  font-size: 20px;
  border: solid 1px rgb(0, 0, 0);
  padding: 5px 20px;
  border-radius: 0.5em;
  text-decoration: none;
  display: inline-block;
  color: black;
}
</style>
<body>
      <div>
        <h1>Gift 10 For canim</h1>
      </div>
      <p>
       كل عام وانتي الي و الف الف امممممموحححح خييييير يقلبي ولك ريتو يئبرني انا ساكيه يماااا انا حبها والله هاي واخيييرا اجت لحضه صححح الي انا بستناها و هسه مع ثاني هيد ميلاد لنوستي حبيبت قلبي الي انا بموت فيها يختيييي ولك منيح انو الك ثنين انتي قلب اضحك عليي بس انا مسكتتت مافي اضحك علبييي انا حبك كثيييير يبته ياريت كل يوم عيد ميلادك من كثر حب للي بجيني حتى وانا مريض مبسوط اني بعمل هل اشي عشان بتيتييي نيالي فيكي يببو... و يلا نبلش الجزء الحقيقي امممممموحححح..
      </p>
      <br>
      <a href="2.html">Back</a>
</body>
</html>
