<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="website icon" type="png" href="icon.webp">
    <title>gift6</title>
</head>
<style>
    *{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

body{
    line-height: 1.6;
    text-align: center;
    background-image:url("1366x768.jpg") ;
    
    
}
h1{
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.329);
}
img{
    height: 650px;
    width: 300px;
    margin-top: 30px;
    border: solid white;
    border-radius: 1em;
}

a{
    font-weight: 600;
    font-size: 20px;
    border: solid 1px rgb(0, 0, 0);
    padding: 5px 20px;
    border-radius: 0.5em;
    text-decoration: none;
    display: inline-block;
    color: black;
    margin-bottom: 20px;
    margin-top: 20px;
}

p{
    margin-top: 50px;
    font-weight: 550;
    font-size: larger;
}

.f1{
    height: 500px;
}

.f2{
    height: 500px;
}
</style>
<body>
    <div>
        <h1>Gift 6 For 3yone</h1>
    </div>
    <div>
       <p>طبعاه انتي وردتي لو اب ايدي بحط كل صورك بس هضول بحبهم</p>
    </div>
    <div>
    <img src="f1.jpg" alt="1" class="f1" > 
    <img src="f2.jpg" alt="1" class="f2" >
    <img src="f3.jpg" alt="1" class="f3" >
    <img src="f4.jpg" alt="1" class="f4" >
    <img src="f5.jpg" alt="1" class="f5" >
    <img src="f6.jpg" alt="1" class="f6" >
    </div>

    <a href="2.html">Back</a>
</body>
</html>