<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="website icon" type="png" href="icon.webp">
    <title>gift3</title>
</head>
<style>
    *{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}
body{
    line-height: 1.6;
    text-align: center;
    background-image:url("1366x768.jpg") ;
    
    
}

h1{
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.349);
}

img{
    height: 650px;
    width: 300px;
    margin-top: 30px;
    border: solid white;
    border-radius: 1em;
}

audio{
    margin-bottom: 20px;
}

a{
    font-weight: 600;
    font-size: 20px;
    border: solid 1px rgb(0, 0, 0);
    padding: 5px 20px;
    border-radius: 0.5em;
    text-decoration: none;
    display: inline-block;
    color: black;
    margin-bottom: 20px;
}


.p1{
    height: 500px;
}

.p2{
    height: 600px;
}

.p3{
    height: 600px;
}

.p5 .p6 .p7 .p8 .p9 .p10{
    height: 600px;
}
</style>
<body>
    <div>
        <h1>Gift 3 For Albee</h1>
    </div>
    <img src="p1.jpg" alt="1" class="p1" >
    <audio src="p1.unknown" controls  ></audio>
    <img src="p2.jpg" alt="1" class="p2">
    <audio src="p2.unknown" controls  ></audio>
    <img src="p3.jpg" alt="1" class="p3">
    <audio src="p3.unknown" controls  ></audio>
    <img src="p4.jpg" alt="1" class="p4">
    <audio src="p4.unknown" controls  ></audio>
    <img src="p5.jpg" alt="1" class="p5">
    <audio src="p5.unknown" controls  ></audio>
    <img src="p6.jpg" alt="1" class="p6">
    <audio src="p6.unknown" controls  ></audio>
    <img src="p7.jpg" alt="1" class="p7">
    <audio src="p7.unknown" controls  ></audio>
    <img src="p8.jpg" alt="1" class="p8">
    <audio src="p8.unknown" controls  ></audio>
    <img src="p9.jpg" alt="1" class="p9">
    <audio src="p9.unknown" controls  ></audio>
    <img src="p10.jpg" alt="1" class="p10">
    <audio src="p10.unknown" controls  ></audio>
    
    <br>
    <a href="2.html">Back</a>
</body>
</html>