<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="website icon" type="png" href="icon.webp">
    <title>gift17</title>
</head>
<style>
    *{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

body{
    line-height: 1.6;
    text-align: center;
    background-image:url("1366x768.jpg") ;
    
    
}
h1{
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.329);
}

iframe{
    margin-top: 20px;
    border: 1px solid white;
    border-radius: 1em;
}

a{
    font-weight: 600;
    font-size: 20px;
    border: solid 1px rgb(0, 0, 0);
    padding: 5px 20px;
    border-radius: 0.5em;
    text-decoration: none;
    display: inline-block;
    color: black;
    margin-bottom: 20px;
    margin-top: 20px;
}

</style>
<body>
    <div>
        <h1>Gift 17 For zakeya</h1>

    </div>
    <div>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/XrVPK2Y4lVM?si=Cw1qcOyw8TYhz8oP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
        <iframe width="400" height="300" src="https://www.youtube.com/embed/fbK2ySlxAW4?si=DG8lLy6ZL5JTEgxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
        <iframe width="400" height="300" src="https://www.youtube.com/embed/dNQMH3WVMNs?si=-nhLm2IdT6uXCrfB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/0hs8mLODmsc?si=nsMFnPfF-PTK_rdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/mX_7du3t1GY?si=b9DJ6sbw8WnXia9Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <a href="2.html">Back</a>
</body>
</html>