<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="website icon" type="png" href="icon.webp">
    <title>عيد لنوستي</title>
</head>
<style>
    *{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}
body{
    line-height: 1.6;
    text-align: center;
    background-image:url("1366x768.jpg") ;
    
    
}
.hap{
    height: 300px;  
}
.hap{
    
    color: rgb(0, 0, 0);
line-height: 1.3;
position: relative;
animation: heading;
animation-duration: 2s;
animation-fill-mode: forwards;
}
@keyframes heading{
    0%{top:-50px;}
    100%{top: 200px;}
}
.tot{
    max-width: 960px;
    margin: auto;
    padding: 0 30px;
}
.tot{
    
    border-radius: 1em;
    background-color: rgba(255, 255, 255, 0.219);
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size:20px;
    font-family: 'Courier New', Courie;
    position:relative;
    animation-name: x;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes x{
    0% { left:-1000px;}
    100% {left: 0px;  }
}

.btn{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    font-size: 20px;
    border: solid 1px rgb(255, 255, 255);
    padding: 5px;
    border-radius: 0.5em;
    text-decoration: none;
    display: inline-block;
    opacity: 0;
    animation-name: btn;
    animation-duration:3s;
    animation-fill-mode: forwards;
    animation-delay: 3s;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.226);
}
@keyframes btn{
    0% {opacity:0;}
    100% {opacity:1;}
}
footer{
    color: rgb(0, 0, 0);
    opacity: 0;
    animation-name: footer;
    animation-duration:4s;
    animation-fill-mode: forwards;
    animation-delay: 4s;
}
@keyframes footer{
    0% {opacity:0;}
    100% {opacity:1;}
}

</style>
<body>
         <header>
            <div class="hap">
                <h1>Happy Birthday To Lnostee</h1>
            </div>
        </header>
            
            <div>
                <p class="tot">طبعا سو يوم يوم واخيرا اجا يوم الي انا من يوم عيد ميلادي بستناه الي هوا عيد ميلادك يعيوني ياحلى حدا شفتو بحياتي ان شاء الله يعجبك هل اشي و يكون قد واجب حبك كثييييير انا يقلبي نيالي فيكي والله.... ويلا نبلش</p>   
            </div>
            <br>
            <div>
                <a href="2.html" class="btn">يلا نبلش </a>
            </div>
           <br>
        <footer>
            <div class="po">
            <h4 > MADE BY &copy;idhaiL </h4>
            </div>
        </footer>
      
   
</body>
</html>